<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_phoneNumberTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/transp01"
        android:gravity="center"
        android:padding="4dp"
        android:text=" нажмите на кнопку"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/main_updateBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_phoneNumberTV"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/main_textTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Нажмите на кнопку" />
    </ScrollView>

    <ImageButton
        android:id="@+id/main_updateBtn"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_update_24" />

</androidx.constraintlayout.widget.ConstraintLayout>